           begin  1
         integer  3
               k 10
               ; 23
         integer  3
        function  7
               F 10
               ( 21
               n 10
               ) 22
               ; 23
           begin  1
         integer  3
               n 10
               ; 23
              if  4
               n 10
              <= 14
               0 10
            then  5
               F 10
              := 20
               1 10
            else  6
               F 10
              := 20
               n 10
               * 19
               F 10
               ( 21
               n 10
               - 18
               1 10
               ) 22
             end  2
               ; 23
            read  8
               ( 21
               m 10
               ) 22
               ; 23
               k 10
              := 20
               F 10
               ( 21
               m 10
               ) 22
               ; 23
           write  9
               ( 21
               k 10
               ) 22
             end  2
